@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

:root {
  /* fonts  */
  --text-font: "Tajawal", "serif";
  --logo-font: "Bebas Neue", "sans-serif";
  --primary-color: #414042;
  --secondary-color: #f9f9f9;
  --text-color : #1f1f1f;
  --link-color: #007fad;
  --section-backgroung :  #e6e4e4;
  --card-heading : #c1f1d8;
  --hero-btn : #05532b;
  --btn-text : #ffffff;
}
body {
margin: 0;
font-family: Arial, sans-serif;
overflow-x: hidden;  /* Changed from overflow: hidden */
overflow-y: auto;    /* Allow vertical scrolling */
background-color: #e6e4e4;
}
header{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: transparent;
  color: var(--secondary-color);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}

.navbar a {
  color: var(--secondary-color);
  text-decoration: none;
  margin: 0 5px;
  font-size: 16px;
  position: relative;
}

.logo a{
  font-family: var(--logo-font);
  font-size: 34px;
  color: var(--secondary-color);
  text-transform: uppercase;
  text-decoration: none;
}

.nav-links {
  text-transform: uppercase;
  display: flex;
  gap: 5px;
}
.mobile-nav-links{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mobile-nav-links a{
  color: var(--secondary-color);
  font-size: 18px;
  text-decoration: none;
}

#close-menu{
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: var(--secondary-color);
  cursor: pointer;
}
.toggle-menu{
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: var(--secondary-color);
  cursor: pointer;
}

.toggle-menu-button {
  font-size: 24px;
  color: var(--secondary-color);
  cursor: pointer;
  display: none;
}

.mobile-navbar {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  z-index: 9999;
  height: 100vh;
  width: 100vw;
}
.mobile-logo {
  font-family: var(--logo-font);
  font-size: 24px;
  color: var(--secondary-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.close-menu-button {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: var(--secondary-color);
  cursor: pointer;
  z-index: 10000;
}


.nav-links a:hover {
  color: var(--primary-color);
  text-decoration: underline;
  opacity: 0.6;
  transition: 0.3s ease-in-out;
}

/* Dropdown container */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%; /* Show below the parent link */
  left: 0;
  background-color: #fff;
  opacity: 0.9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px 0;
  z-index: 100;
}

.dropdown-content a {
  display: block;
  padding: 10px 20px;
  color: var(--primary-color);
  text-decoration: none;
  white-space: nowrap;
  font-size: 16px;
}

.dropdown-content a:hover {
  background-color: var(--primary-color);
  color: #fff;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100vh;
  /* overflow: hidden; */
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.slide.active {
  opacity: 1;
  z-index: 1;
}
.pillar-container {
  position: absolute;
  inset: 0;
  display: flex;
}
.pillar {
  flex: 1;
  height: 100%;
  background: #000;
  transform-origin: right;
  transform: scaleX(1);
}
.slide-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.slide-cards-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  z-index: 10;
}

.card {
  background: transparent;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: rgba(243, 238, 238, 0.6); /* Fallback color if --link-color is undefined */
}

.card:hover {
  transform: translateY(-10px); /* Lift the hovered card only */
  background-color: rgba(117, 106, 106, 0.1); /* Optional: Slight background */
  z-index: 1; /* Bring the hovered card above others */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Optional: Shadow for lifted feel */
}

.card h3 {
  margin: 0;
  padding: 0;
}

.card img {
  max-height: 0; /* Initially collapsed */
  opacity: 0; /* Initially hidden */
  transition: max-height 0.3s ease, opacity 0.3s ease;
  border-radius: 8px;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.card:hover img {
  max-height: 200px; /* Expand on hover */
  opacity: 1; /* Make visible */
}

.slide-heading {
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%, -50%);
  text-align: center;
  color:var(--secondary-color); 
  z-index: 10;
  padding: 5px;
  background: rgba(110, 110, 110, 0.4);
  opacity: 1;
  border-radius: 10px;
  height: 260px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

  .hero-btn{
    position: absolute;
    top: 40%;
    left: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:var(--secondary-color); 
    z-index: 10;
    padding: 5px;
    background: transparent;
    opacity: 1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .side-button{
    padding: 22px 65px;
    display: inline-block;
    background-color: var(--hero-btn);
    border: 2px solid var(--primary-color); 
    color:var(--btn-text);

    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .side-button:hover{
    background-color:var(--primary-color); 
    color:var(--secondary-color);
    transform: scale(1.05);
  }

.slide-heading h1 {
font-size: 1.5rem;
margin-bottom: 5px;
font-weight: bold;
}

.slide-heading p {
font-size: 1rem;
margin-bottom: 5px;
line-height: 1.2;
}

.cta-button {
display: inline-block;
padding: 10px 25px;
background-color: var(--hero-btn);
border: 2px solid var(--primary-color); 
color:var(--btn-text);

text-decoration: none;
border-radius: 5px;
font-weight: bold;
transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
background-color:var(--primary-color); 
color:var(--secondary-color);
transform: scale(1.05);
}
.content {
position: relative;
background:var(--secondary-color);
z-index: 10;
max-width: 100%;
box-sizing: border-box;
color: var(--text-color);
font-family: var(--text-font);
background-color: #e6e4e4;
}

.content-header{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: #e6e4e4;
  color: var(--primary-color);
}
.content-header h2{
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: var(--text-font);
  color: var(--primary-color);
}
.contact-form {
  position: absolute;
  top: 40%;
  left: 80%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: var(--secondary-color);
  padding: 5px;
  border-radius: 10px;
  width: 370px;
  height: 240px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}
.input-group{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.contact-form h2 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

/* Blog Container */
.blog-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* Blog Section */
.single-blog {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  background: transparent;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  padding: 20px;
}

/* Blog Image */
.blog-body {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blog-pic img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.blog-pic img:hover {
  transform: scale(1.05);
}

/* Sidebar */
.blog-sidebar {
  flex: 1;
  background: transparent;
  padding: 20px;
  border-left: 4px solid var(--primary-color);
  border-radius: 10px;
}

.blog-sidebar h1 {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 15px;
  text-transform: uppercase;
}

/* Responsive */
@media (max-width: 900px) {
  .single-blog {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .blog-sidebar {
    border-left: none;
    border-top: 4px solid var(--primary-color);
  }
}


.section-1, .section-2, .service-section {
  padding: 50px 20px 20px 10px;
  max-width: 100%;
  min-height: 100vh;
}

.section-content {
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
}



.section-content h1, .service-section-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: var(--text-font);
  color: var(--primary-color);
}
 .service-section-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: var(--primary-color);
}

.section-content p {
font-size: 26px;
line-height: 1.6;
max-width: 700px;  
}
.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  color: var(--secondary-color);
}
.image-card {
  height: 380px;
  width: 290px;
  border-radius: 10px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  font-weight: bold;
}

.card-title {
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.card-description {
  font-size: 20px;
  margin-top: 10px;
}

.circle-container{
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.circle p {
  margin: 0;
  position: relative;
  animation: none;
  cursor: pointer;
}

.circle:hover p {
  animation: move-arrow 1.5s infinite ease-in-out;
}

@keyframes move-arrow {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  50% {
    transform: translateX(40px);
    opacity: 0; /* Fade out */
  }
  51% {
    transform: translateX(-40px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Styles for the mouse-following circle */
/* Mouse Circle Styles */
.mouse-circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3); /* White background with opacity */
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 10;
  opacity: 0; /* Hidden by default */
  transition: opacity 0.2s ease;
}

.swiper-container {
  width: 100%;
  height: 100%;
  padding: 20px 0;
}

/* Swiper wrapper and slide adjustments */
.swiper-wrapper {
  display: flex;
  /* gap: 20px; */
}

/* Adjusting swiper slide spacing */
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Pagination styles */
.swiper-pagination {
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
}

.swiper-pagination-bullet {
  background-color: #007bff;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

/* Navigation buttons styling */
.swiper-button-next,
.swiper-button-prev {
  color: #007bff;
  font-size: 24px;
  transition: color 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: #0056b3;
}

.swiper-button-next,
.swiper-button-prev {
  z-index: 10;
}

/* Responsive design */
@media (min-width: 640px) {
  .swiper-slide {
    width: calc(50% - 10px); /* Two items per row */
  }
}

@media (min-width: 768px) {
  .swiper-slide {
    width: calc(33.33% - 10px); /* Three items per row */
  }
}

@media (min-width: 1024px) {
  .swiper-slide {
    width: calc(25% - 10px); /* Four items per row */
  }
}

.blog-card{
  height: 440px;
  width: 290px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  font-weight: bold;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.blog-card-image{
  height: 200px;
  width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  
}
.blog-card-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  color: var(--primary-color);
}
.blog-card-content h3{
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.blogs{
  padding: 20px 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.blog{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  color: var(--primary-color);
  width: 350px;
}
.blog-image{
  height: 200px;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.blog-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
  color: var(--primary-color);
}
.blog-content h2{
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}
.blog-content p{
  font-size: 1rem;
  margin: 0;
  padding: 0;
}
.blog-date{
  font-size: 0.8rem;
  color: var(--hero-btn);
}
.blog-content a{
  text-decoration: none;
  color: var(--link-color);
}
/* Blog Meta Container */
.blog-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 16px;
  color: var(--text-color);
  padding: 12px 20px;
  border-radius: 8px;
  width: 100%;
}

/* Author */
.blog-meta .author {
  font-weight: 600;
  color: var(--primary-color);
}

/* Categories */
.categories {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.categories span {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  padding: 5px 12px;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.categories span:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  transform: scale(1.05);
}

/* Dashed Border */
.dashed-border {
  width: 100%;
  height: 1px;
  border-top: 2px dashed var(--primary-color);
  margin-top: 10px;
}
.recent-posts-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}

.recent-post-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  width: 350px;
  border-radius: 8px;
  padding: 5px;
}

.recent-post-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.recent-post-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
}

.recent-post-content h3 {
  margin: 0;
  font-size: 18px;
  color: var(--primary-color);
}

.recent-post-content p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.categories-list {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: column;
}
/* Responsive */
@media (max-width: 768px) {
  .blog-meta {
    flex-direction: column;
    align-items: flex-start;
  }
}

.cta-link{
  text-decoration: none;
  color: var(--link-color);
}

.footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 40px 20px;
  text-align: center;
}

.footer-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.footer-card {
  flex: 1;
  min-width: 280px;
  padding: 20px;
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.footer-heading {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.footer-paragraph {
  font-size: 1rem;
  margin-bottom: 15px;
}

.footer-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  transform: scale(1.05);
}

.footer-contacts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.footer-contact-card {
  flex: 1;
  min-width: 200px;
}

.footer-logo {
  font-size: 2rem;
  margin-bottom: 10px;
  font-family: var(--logo-font);
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  color: var(--secondary-color);
}

.footer-list li {
  margin: 5px 0;
}

.popular-links {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.popular-links button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.popular-links button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.main-navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  
}


.main-navbar ul{
  display: flex;
  list-style: none;
  gap: 20px;
}

.main-navbar ul li a{
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.main-navbar ul li a:hover{
  color: var(--link-color);
  text-decoration: underline;
}

.active{
  color: var(--link-color) !important;
}

.main-logo{
  font-size: 30px;
  font-family: var(--logo-font);
}

.about-hero{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  color: var(--secondary-color);
  text-align: center;
  padding: 10px 30px;
  position: relative;
}

.banner{
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  border-radius: 15px;

  display: flex;
  justify-content: start;
  align-items: center;
  text-align: left;
}

.container{
  margin-left: 20px;
}

.container h3{
  font-size: 3rem;
  margin-bottom: 10px;
  font-family: var(--text-font);
}

.breadcrumb{
  position: absolute;
  top: 20px;
  left: 50px;
}

.breadcrumb p {
  font-size: 14px;
  font-weight: 500;
}

.breadcrumb p a{
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.intro-section, .glance-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--text-color);
  text-align: left;
  padding: 10px 30px;
  position: relative;
  flex-wrap: wrap; /* Ensures items wrap on smaller screens */
}
.glance-card h3{
  color: var(--hero-btn) !important;
}


@media (max-width: 768px) {
  .intro-section, .glance-container {
    flex-direction: column; /* Stack items vertically on smaller screens */
    text-align: center; /* Center-align text for better readability */
    padding: 20px; /* Adjust padding for smaller screens */
  }
}

@media (max-width: 480px) {
  .intro-section, .glance-container {
    padding: 10px; /* Further reduce padding on very small screens */
  }

  .intro-section h1, .glance-container h1 {
    font-size: 1.5rem; /* Adjust heading size for small screens */
  }

  .intro-section p, .glance-container p {
    font-size: 0.9rem; /* Adjust paragraph font size */
  }
}

.intro, .glance-card{
  padding: 0 10px;
  width: 300px;
  min-height: 200px;
}

.perspective{
  min-height: 100vh;
  padding: 0px 120px;
}
.perspective h6{
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: var(--text-font);
  color: var(--text-color);
}

.perspective p{
  font-size: 1.2rem;
  line-height: 1.6;
  color: var(--text-color);
}

.glance{
  padding: 0px 20px;
  background-color: var(--section-backgroung);
}
.glance .heading{
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: var(--text-font);
  color: var(--text-color);
}

.glance-container h3{
  font-size: 3rem;
  font-family: var(--text-font);
  color: var(--card-heading);
  margin: 0;
}

.glance-container {
  gap: 20px
}

.service-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 10px;
  width: 100%;
}

.service-section-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
  max-width: 1200px; /* Ensures a nice central alignment */
  width: 100%;
  padding: 0 20px;
}

/* Left Content (Text) */
.service-section-heading {
  flex: 1; /* Takes equal space as form */
  max-width: 600px;
  text-align: start;
}

.service-section-heading h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  font-family: var(--text-font);
  color: var(--primary-color);
}

.service-section-heading p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--primary-color);
}

/* Right Content (Form) */
.service-section-form {
  flex: 1; /* Takes equal space as content */
  max-width: 500px;
  /* background: rgba(255, 255, 255, 0.1); */
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 30px;
  /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
  color: var(--primary-color);
  text-align: center;
}

.service-section-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.service-section-form textarea,
.service-section-form input,
.service-section-form select {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--primary-color);
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-color);
  font-size: 16px;
  transition: all 0.3s ease;
}

.service-section-form button {
 background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 12px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-section-form button:hover {
  background: var(--hero-btn);
  color: #fff;
  transform: scale(1.05);
}

.build-team{
  background-color: var(--hero-btn);
  color: var(--secondary-color);
  margin: 10px 40px;
  height: 300px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
}


.build-team h3{
  font-size: 2.5rem;
  font-family: var(--text-font);
}

.build-team p{
  font-size: 1.2rem;
  line-height: 1.6;
}

.build-team a{
  text-decoration: none;
  padding: 10px 20px;
  background-color: var(--hero-btn);
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.build-team a:hover{
  background-color: var(--secondary-color);
  color: var(--primary-color);
  transform: scale(1.05);
}

.service-provider{
  background-color: var(--section-backgroung);
  color: var(--secondary-color);
  margin: 10px 40px;
  min-height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  text-align: center;
}

.service-provider ul{
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.service-provider ul li{
  margin: 20px 0;
}

.service-provider ul li a{
  text-decoration: none;
  color: var(--secondary-color);
  background-color: var(--hero-btn);
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 10px 20px;
  border-radius: 12px;
}
a strong{
  font-weight: bolder;
}

.how-work{
  margin: 10px 40px;
  min-height: 100vh;
  max-width: 100%;
}
.how-work-steps{
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align: center;
}
.steps-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: row; */
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.image-section{
  max-width: 600px;
}
.image-section img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.step-description h4{
  font-size: 2rem;
  font-family: var(--text-font);
  color: var(--primary-color);
}
.step-description p{
  font-size: 1.2rem;
  line-height: 1.6;
  color: var(--primary-color);
}
.step-description{
  max-width: 700px;
  text-align: start;
}
.how-work h3{
  font-size: 2.5rem;
  font-family: var(--text-font);
  color: var(--primary-color);
}

.check-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.check-section strong{
  font-size: 4rem;
  color: yellowgreen;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  color: var(--primary-color);
}

.contact-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 350px;
  transition: all 0.3s ease;
}

.contact-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}
.social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.social-icons a{
  text-decoration: none;
  height: 50;
  width: 50;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 44px;
  background-color: var(--hero-btn);
  padding: 0px 10px;
  color: var(--secondary-color);
  transition: all 0.3s ease;
}
.social-icons a:hover{
  transform: scale(1.05);
}

.map{
  width: 100%;
  height: 100vh;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-icon {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: var(--hero-btn);
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  flex-shrink: 0;
}

.contact-details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.contact-details h3 {
  margin: 0 0 5px 0;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.contact-details p {
  margin: 0;
  font-size: 1rem;
  color: #666;
}
/* Responsive Design */
@media (max-width: 900px) {
  .service-section-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .service-section-heading,
  .service-section-form {
    max-width: 90%;
  }

  .toggle-menu-button {
    display: block;
  }
  .nav-links{
    display: none;
  }
  .slide-heading{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }
  .slide-cards-container{
    display: none;
  }
  #contact-form{
    display: none;
  }

  .side-button{
    display: none;
  }
}
